<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DJBotViewController" customModule="ARUIKitLibrary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="eIi-zw-Ltp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-dp-std">
                    <rect key="frame" x="20" y="32" width="267" height="267"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Qd-dp-std" secondAttribute="height" multiplier="1:1" id="eJY-gm-7Fh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-N0-1oo">
                    <rect key="frame" x="312" y="32" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-1v-dlG">
                    <rect key="frame" x="312" y="63" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Qd-dp-std" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="3k0-CH-tBS"/>
                <constraint firstItem="2Qd-dp-std" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="4vB-nJ-xic"/>
                <constraint firstItem="2Qd-dp-std" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RP9-MP-1wm"/>
                <constraint firstItem="PTK-1v-dlG" firstAttribute="top" secondItem="Un9-N0-1oo" secondAttribute="bottom" constant="10" id="ZOP-eM-7le"/>
                <constraint firstItem="Un9-N0-1oo" firstAttribute="top" secondItem="2Qd-dp-std" secondAttribute="top" id="iF7-dP-4S5"/>
                <constraint firstItem="PTK-1v-dlG" firstAttribute="leading" secondItem="Un9-N0-1oo" secondAttribute="leading" id="vGL-mW-xr5"/>
                <constraint firstItem="Un9-N0-1oo" firstAttribute="leading" secondItem="2Qd-dp-std" secondAttribute="trailing" constant="25" id="wSA-Z0-6iO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
